TransactCore-C — 3 ATS-friendly fresher description bullets (copy into resume)
- Built TransactCore-C, a C-based transaction processing engine with SQLite persistence; implemented account CRUD, deposits, withdrawals, transfers, and transaction logging.
- Designed database schema and SQL transactions to ensure data integrity; documented SRS, use-cases and test cases to demonstrate software engineering discipline.
- Applied systems programming concepts in C (modular functions, input validation, error handling) and integrated with SQL for persistence — ideal evidence for OOPS/C/SQL skills.
